### Properties File for parameters
#   Created by: Praveen S
######


################################################################
################################################################


[SourceSystemSelection]
SourceSystem.server=<MS_SQLServer_HostName>
SourceSystem.database=<DatabaseName>
SourceSystem.username=<usename>
SourceSystem.extract_path=<Extraction_Path>

SourceSystem.keyName=<keyName>
SourceSystem.EncryptedValue=<EncryptedValue>